# Jeju

./: .gitignore  CLAUDE.md  design-prototype.html  docker-compose.yml
backend/: CLAUDE.md  build.gradle  settings.gradle
backend/src/main/java/com/jeju/jeju/: JejuApplication.java
backend/src/main/java/com/jeju/jeju/common/entity/: BaseTimeEntity.java
backend/src/main/java/com/jeju/jeju/common/exception/: BusinessException.java  ErrorCode.java
backend/src/main/java/com/jeju/jeju/common/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/jeju/jeju/common/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/jeju/jeju/config/: JpaAuditingConfig.java  MailConfig.java  SecurityConfig.java
backend/src/main/java/com/jeju/jeju/domain/itinerary/controller/: ItineraryController.java
backend/src/main/java/com/jeju/jeju/domain/itinerary/dto/: AlternativeItineraryResponse.java  ItineraryCreateRequest.java  ItineraryDetailResponse.java  ItineraryPlaceRequest.java  ItinerarySaveResponse.java  ItinerarySummaryResponse.java  ItineraryUpdateRequest.java  PlaceInItineraryResponse.java  ShareLinkResponse.java
backend/src/main/java/com/jeju/jeju/infrastructure/init/: DevDataInitializer.java
backend/src/main/java/com/jeju/jeju/infrastructure/tourapi/: TourApiBarrierFreeDto.java  TourApiClient.java  TourApiPlaceDto.java  TourApiSyncController.java  TourApiSyncService.java
backend/src/main/java/com/jeju/jeju/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: schema.sql
backend/src/test/java/com/jeju/jeju/: JejuApplicationTests.java
backend/src/test/java/com/jeju/jeju/infrastructure/tourapi/: TourApiClientTest.java  TourApiSyncControllerTest.java  TourApiSyncServiceTest.java
backend/src/test/java/com/jeju/jeju/security/: JwtTokenProviderTest.java
frontend/: .gitignore  (+1 more)
(+244 files in other folders)
